spring.application.name=risk-service

server.port=8084

# Disable Spring Security autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration