spring.application.name=gateway-service

server.port=8080

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin123

# Actuator metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Configuration routes of other microservices
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://patient-service:8081
spring.cloud.gateway.routes[0].predicates=Path=/patients/**

spring.cloud.gateway.routes[1].id=notes-service
spring.cloud.gateway.routes[1].uri=http://notes-service:8083
spring.cloud.gateway.routes[1].predicates=Path=/notes/**

spring.cloud.gateway.routes[2].id=risk-service
spring.cloud.gateway.routes[2].uri=http://risk-service:8084
spring.cloud.gateway.routes[2].predicates=Path=/risk/**

