spring.application.name=gateway-service

server.port=8080

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin123

# Actuator metrics :
    # Expose all Actuator endpoints for monitoring and management
management.endpoints.web.exposure.include=*
    # Show detailed health information of the application and its dependencies
management.endpoint.health.show-details=always


# Configuration routes of other microservices :

    # Route traffic for patient-service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://patient-service:8081
spring.cloud.gateway.routes[0].predicates=Path=/api/patients/**

    # Route traffic for notes-service
spring.cloud.gateway.routes[1].id=notes-service
spring.cloud.gateway.routes[1].uri=http://notes-service:8083
spring.cloud.gateway.routes[1].predicates=Path=/notes/**

    # Route traffic for risk-service
spring.cloud.gateway.routes[2].id=risk-service
spring.cloud.gateway.routes[2].uri=http://risk-service:8084
spring.cloud.gateway.routes[2].predicates=Path=/risk/**

# Enable detailed logging for Spring Cloud Gateway to debug request routing
logging.level.org.springframework.cloud.gateway=TRACE
